# README #

Glenncgi

### This is for the glenncgi C CGI program ###

* this program is a simple CGI binary that pulls posts from a sqlite DB
* trying to keep it statically compiled, as well
* target platform OpenBSD
